GeneratorEngine.make {
    metaTitle "RPLSD Template"
    metaAuthor "Bagas"
    metaDescription "Lorem ipsum dolor sit amet"
    navigasiPosisi "fixed"
    navigasiJumlahMenu 5
    headerJudul "RPLSD Template"
    headerGambar "jancuk.jpg"
    sectionJudul "Judul section"
    sectionKolom 4
    sectionPosisi 3
    carouselJumlah 5
    carouselPosisi 1
    footerNama "Institut Teknologi Bandung"
    footerJumlahLink 3
    galleryJudul "Judul Galeri"
    galleryJumlahBaris 3
    galleryPosisi 2
};
