GeneratorEngine.make {
    metaTitle "RPLSD Template"
    metaAuthor "Bagas"
    metaDescription "Lorem ipsum dolor sit amet"
    navigasiPosisi "fixed"
    navigasiJumlahMenu 5
    headerJudul "RPLSD Template"
    headerGambar "jancuk.jpg"
    sectionJudul "Judul section cuk"
    sectionKolom 4
    sectionPosisi 3
    carouselJumlah 3
    carouselPosisi 2
    footerNama "Perusahaan Jancuk"
    footerJumlahLink 3
    galleryJudul "Judul Galeri cuk"
    galleryJumlahBaris 3
    galleryPosisi 1
};
